$font = SpaceMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    ignore_empty_input = true
    hide_cursor = true
}

# BACKGROUND
background {
    path = screenshot
    blur_passes = 3
}

# TIME
label {
    text = cmd[update:30000] echo "$(date +"%R")"
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

